@import url("https://fonts.googleapis.com/css?family=Chewy|Gloria+Hallelujah");
.gb {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    -webkit-filter: hue-rotate(0deg);
    filter: hue-rotate(0deg);
    -moz-animation: huerot 5s ease infinite;
    -webkit-animation: huerot 5s ease infinite;
    animation: huerot 5s ease infinite;
}

#glowy-b {
    position: absolute;
    left: 50%;
    top: 50%;
    -moz-transform: translate(-50, -50);
    -ms-transform: translate(-50, -50);
    -webkit-transform: translate(-50, -50);
    transform: translate(-50, -50);
    -webkit-filter: url("#goom");
    filter: url("#goom");
}

#glowy-b div {
    width: 80px;
    height: 80px;
    background: #85EDE8;
    -moz-border-radius: 500px;
    -webkit-border-radius: 500px;
    border-radius: 500px;
    display: inline-block;
    position: absolute;
    box-shadow: 0px 0px 50px #85EDE8;
}

#glowy-b div:nth-child(2) {
    width: 49px;
    height: 49px;
    left: -52px;
}

#glowy-b div:nth-child(3) {
    width: 49px;
    height: 49px;
    left: -35px;
}

#glowy-b div:nth-child(4) {
    width: 53px;
    height: 53px;
    left: -27px;
}

#glowy-b div:nth-child(5) {
    width: 34px;
    height: 34px;
    left: 16px;
}

#glowy-b div:nth-child(6) {
    width: 58px;
    height: 58px;
    left: -36px;
}

#glowy-b div:nth-child(7) {
    width: 40px;
    height: 40px;
    left: 27px;
}

#glowy-b div:nth-child(8) {
    width: 42px;
    height: 42px;
    left: 39px;
}

#glowy-b div:nth-child(9) {
    width: 58px;
    height: 58px;
    left: 36px;
}

#glowy-b div:nth-child(10) {
    width: 30px;
    height: 30px;
    left: 26px;
}

#glowy-b div:nth-child(11) {
    width: 36px;
    height: 36px;
    left: -24px;
}

#glowy-b div:nth-child(12) {
    width: 47px;
    height: 47px;
    left: 54px;
}

#glowy-b div:nth-child(13) {
    width: 37px;
    height: 37px;
    left: 21px;
}

#glowy-b div:nth-child(14) {
    width: 35px;
    height: 35px;
    left: 43px;
}

#glowy-b div:nth-child(15) {
    width: 44px;
    height: 44px;
    left: 46px;
}

#glowy-b div:nth-child(16) {
    width: 51px;
    height: 51px;
    left: 56px;
}

#glowy-b div:nth-child(1) {
    top: 0;
    left: 0;
    -moz-animation: anim-1 2.5s ease-in-out infinite;
    -webkit-animation: anim-1 2.5s ease-in-out infinite;
    animation: anim-1 2.5s ease-in-out infinite;
    -moz-animation-delay: 0s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

@-moz-keyframes anim-1 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: -52px;
        top: 0;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes anim-1 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: -52px;
        top: 0;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes anim-1 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: -52px;
        top: 0;
    }
    100% {
        left: 0;
        top: 0;
    }
}

#glowy-b div:nth-child(2) {
    top: 0;
    left: 0;
    -moz-animation: anim-2 2.5s ease-in-out infinite;
    -webkit-animation: anim-2 2.5s ease-in-out infinite;
    animation: anim-2 2.5s ease-in-out infinite;
    -moz-animation-delay: 3s;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

@-moz-keyframes anim-2 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: -35px;
        top: 36px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes anim-2 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: -35px;
        top: 36px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes anim-2 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: -35px;
        top: 36px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

#glowy-b div:nth-child(3) {
    top: 0;
    left: 0;
    -moz-animation: anim-3 2.5s ease-in-out infinite;
    -webkit-animation: anim-3 2.5s ease-in-out infinite;
    animation: anim-3 2.5s ease-in-out infinite;
    -moz-animation-delay: 3s;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

@-moz-keyframes anim-3 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: -27px;
        top: -55px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes anim-3 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: -27px;
        top: -55px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes anim-3 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: -27px;
        top: -55px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

#glowy-b div:nth-child(4) {
    top: 0;
    left: 0;
    -moz-animation: anim-4 2.5s ease-in-out infinite;
    -webkit-animation: anim-4 2.5s ease-in-out infinite;
    animation: anim-4 2.5s ease-in-out infinite;
    -moz-animation-delay: 3s;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

@-moz-keyframes anim-4 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 16px;
        top: 43px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes anim-4 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 16px;
        top: 43px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes anim-4 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 16px;
        top: 43px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

#glowy-b div:nth-child(5) {
    top: 0;
    left: 0;
    -moz-animation: anim-5 2.5s ease-in-out infinite;
    -webkit-animation: anim-5 2.5s ease-in-out infinite;
    animation: anim-5 2.5s ease-in-out infinite;
    -moz-animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

@-moz-keyframes anim-5 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: -36px;
        top: -43px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes anim-5 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: -36px;
        top: -43px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes anim-5 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: -36px;
        top: -43px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

#glowy-b div:nth-child(6) {
    top: 0;
    left: 0;
    -moz-animation: anim-6 2.5s ease-in-out infinite;
    -webkit-animation: anim-6 2.5s ease-in-out infinite;
    animation: anim-6 2.5s ease-in-out infinite;
    -moz-animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

@-moz-keyframes anim-6 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 27px;
        top: 48px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes anim-6 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 27px;
        top: 48px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes anim-6 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 27px;
        top: 48px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

#glowy-b div:nth-child(7) {
    top: 0;
    left: 0;
    -moz-animation: anim-7 2.5s ease-in-out infinite;
    -webkit-animation: anim-7 2.5s ease-in-out infinite;
    animation: anim-7 2.5s ease-in-out infinite;
    -moz-animation-delay: 3s;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

@-moz-keyframes anim-7 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 39px;
        top: 47px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes anim-7 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 39px;
        top: 47px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes anim-7 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 39px;
        top: 47px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

#glowy-b div:nth-child(8) {
    top: 0;
    left: 0;
    -moz-animation: anim-8 2.5s ease-in-out infinite;
    -webkit-animation: anim-8 2.5s ease-in-out infinite;
    animation: anim-8 2.5s ease-in-out infinite;
    -moz-animation-delay: 3s;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

@-moz-keyframes anim-8 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 36px;
        top: 58px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes anim-8 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 36px;
        top: 58px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes anim-8 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 36px;
        top: 58px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

#glowy-b div:nth-child(9) {
    top: 0;
    left: 0;
    -moz-animation: anim-9 2.5s ease-in-out infinite;
    -webkit-animation: anim-9 2.5s ease-in-out infinite;
    animation: anim-9 2.5s ease-in-out infinite;
    -moz-animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

@-moz-keyframes anim-9 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 26px;
        top: -28px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes anim-9 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 26px;
        top: -28px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes anim-9 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 26px;
        top: -28px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

#glowy-b div:nth-child(10) {
    top: 0;
    left: 0;
    -moz-animation: anim-10 2.5s ease-in-out infinite;
    -webkit-animation: anim-10 2.5s ease-in-out infinite;
    animation: anim-10 2.5s ease-in-out infinite;
    -moz-animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

@-moz-keyframes anim-10 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: -24px;
        top: 32px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes anim-10 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: -24px;
        top: 32px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes anim-10 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: -24px;
        top: 32px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

#glowy-b div:nth-child(11) {
    top: 0;
    left: 0;
    -moz-animation: anim-11 2.5s ease-in-out infinite;
    -webkit-animation: anim-11 2.5s ease-in-out infinite;
    animation: anim-11 2.5s ease-in-out infinite;
    -moz-animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

@-moz-keyframes anim-11 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 54px;
        top: 36px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes anim-11 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 54px;
        top: 36px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes anim-11 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 54px;
        top: 36px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

#glowy-b div:nth-child(12) {
    top: 0;
    left: 0;
    -moz-animation: anim-12 2.5s ease-in-out infinite;
    -webkit-animation: anim-12 2.5s ease-in-out infinite;
    animation: anim-12 2.5s ease-in-out infinite;
    -moz-animation-delay: 3s;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

@-moz-keyframes anim-12 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 21px;
        top: -40px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes anim-12 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 21px;
        top: -40px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes anim-12 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 21px;
        top: -40px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

#glowy-b div:nth-child(13) {
    top: 0;
    left: 0;
    -moz-animation: anim-13 2.5s ease-in-out infinite;
    -webkit-animation: anim-13 2.5s ease-in-out infinite;
    animation: anim-13 2.5s ease-in-out infinite;
    -moz-animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

@-moz-keyframes anim-13 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 43px;
        top: 45px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes anim-13 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 43px;
        top: 45px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes anim-13 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 43px;
        top: 45px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

#glowy-b div:nth-child(14) {
    top: 0;
    left: 0;
    -moz-animation: anim-14 2.5s ease-in-out infinite;
    -webkit-animation: anim-14 2.5s ease-in-out infinite;
    animation: anim-14 2.5s ease-in-out infinite;
    -moz-animation-delay: 3s;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

@-moz-keyframes anim-14 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 46px;
        top: -40px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes anim-14 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 46px;
        top: -40px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes anim-14 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 46px;
        top: -40px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

#glowy-b div:nth-child(15) {
    top: 0;
    left: 0;
    -moz-animation: anim-15 2.5s ease-in-out infinite;
    -webkit-animation: anim-15 2.5s ease-in-out infinite;
    animation: anim-15 2.5s ease-in-out infinite;
    -moz-animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

@-moz-keyframes anim-15 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 56px;
        top: -12px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes anim-15 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 56px;
        top: -12px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes anim-15 {
    0% {
        left: 0;
        top: 0;
    }
    50% {
        left: 56px;
        top: -12px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

#glowy-b div:hover {
    cursor: default;
}

span {
    color: #85EDE8;
    opacity: 0.5;
    font-size: 24px;
    font-family: 'Chewy';
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: absolute;
    left: 50%;
    top: 30%;
    -moz-transform: translate(-50, -50);
    -ms-transform: translate(-50, -50);
    -webkit-transform: translate(-50, -50);
    transform: translate(-50, -50);
    -webkit-touch-callout: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

span:hover {
    cursor: default;
}

@-moz-keyframes huerot {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

@-webkit-keyframes huerot {
    0% {
        -webkit-filter: hue-rotate(0deg);
        filter: hue-rotate(0deg);
    }
    100% {
        -webkit-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

@keyframes huerot {
    0% {
        -webkit-filter: hue-rotate(0deg);
        filter: hue-rotate(0deg);
    }
    100% {
        -webkit-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

@-moz-keyframes bounceback {
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes bounceback {
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes bounceback {
    100% {
        left: 0;
        top: 0;
    }
}