<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rect </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="front" style="background-image: url('http://kanal5.com.mk/uploads/mesi-39-.jpg')">
                <div class="title">
                    <h2>Lionel<br/>Messi</h2>
                </div>
            </div>
            <div class="back">
                <p>Lionel Andrés "Leo" Messi Cuccittini is an Argentine professional footballer who plays as a forward for Spanish club FC Barcelona.</p>
                <a class="btn" href="http://en.wikipedia.org/wiki/Lionel_Messi">View profile</a>
            </div>
        </div>

        <div class="card">
            <div class="front" style="background-image: url('http://kanal5.com.mk/uploads/mesi-39-.jpg')">
                <div class="title">
                    <h2>Lionel<br/>Messi</h2>
                </div>
            </div>
            <div class="back">
                <p>Lionel Andrés "Leo" Messi Cuccittini is an Argentine professional footballer who plays as a forward for Spanish club FC Barcelona.</p>
                <a class="btn" href="http://en.wikipedia.org/wiki/Lionel_Messi">View profile</a>
            </div>
        </div>
        <div class="card">
            <div class="front" style="background-image: url('https://3.bp.blogspot.com/-Ojf1mVqggcQ/TsBYjmLiBWI/AAAAAAAAAhw/fDDzW_zst6w/s1600/Dimitar+Berbatov+Manchester+united+vs+sunderland+fc.jpg')">
                <div class="title">
                    <h2>Dimitar<br/>Berbatov</h2>
                </div>
            </div>
            <div class="back">
                <p>Dimitar Ivanov Berbatov; born 30 January 1981 is a Bulgarian professional footballer who plays as a striker for AS Monaco.</p>
                <a class="btn" href="http://en.wikipedia.org/wiki/Dimitar_Berbatov">View profile</a>
            </div>
        </div>
        <div class="card">
            <div class="front" style="background-image:url('http://football-uniform.up.n.seesaa.net/football-uniform/image/Bulgaria-94-adidas-white-white-white.JPG?d=a0')">
                <div class="title">
                    <h2>Hristo<br/>Stoichkov</h2>
                </div>
            </div>
            <div class="back">
                <p>Hristo Stoichkov Stoichkov is a retired Bulgarian footballer who is currently a football pundit for Univision Deportes.</p>
                <a class="btn" href="http://en.wikipedia.org/wiki/Hristo_Stoichkov">View profile</a>
            </div>
        </div>
    </div>
</body>