server.port = 9091
## spring.datasource.url = jdbc:mysql://docker-mysql:3306/projectmanager?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/projectmanager?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


#<name="hibernate.hbm2ddl.auto" value="update" />
