  #goobackgroundsvg {
      display: none;
  }
  
  .dots {
      position: relative;
      overflow: hidden;
      min-width: 1280px;
      width: 100%;
      height: 100%;
      filter: url('#goo');
      -webkit-filter: url('#goo');
  }
  
  @keyframes pulse {
      0% {
          transform: scale(1);
      }
      50% {
          transform: scale(1.25);
      }
      100% {
          transform: scale(1);
      }
  }
  
  .dot {
      animation: pulse 4s cubic-bezier(0.77, 0, 0.175, 1) infinite;
      border-radius: 50%;
      display: block;
      position: absolute;
      width: 30%;
      height: 0;
      padding-bottom: 30%;
      background-color: rgb(8, 8, 8);
  }
  
  .dot:nth-child(1) {
      animation-delay: 0.25s;
  }
  
  .dot:nth-child(2) {
      animation-delay: 0.5s;
  }
  
  .dot:nth-child(3) {
      animation-delay: 0.75s;
  }
  
  .dot:nth-child(4) {
      animation-delay: 1s;
  }
  
  .dot:nth-child(5) {
      animation-delay: 1.25s;
  }
  
  .dot:nth-child(6) {
      animation-delay: 1.5s;
  }
  
  .dot:nth-child(7) {
      animation-delay: 1.75s;
  }
  
  .dot:nth-child(1) {
      width: 15%;
      padding-bottom: 15%;
      top: 10%;
      right: 25%;
  }
  
  .dot:nth-child(2) {
      bottom: 40%;
      left: 10%;
  }
  
  .dot:nth-child(3) {
      bottom: -5%;
      left: 30%;
  }
  
  .dot:nth-child(4) {
      bottom: 15%;
      right: 5%;
  }
  
  .dot:nth-child(5) {
      bottom: -40%;
      right: 10%;
  }